# skills-guide_telegram
BOT_API_KEY=str
NEW_VACANCIES_CRON_TRIGGER=str
NEW_VACANCIES_CRON_PERIOD=int

# POSTGRES
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_PORT=int
POSTGRES_HOST=str

# POSTGRES DB
POSTGRES_DATABASE_TG=db_name

# service addresses
SERVER_PARSE=url
SERVER_GPT=url
